export default {
  login: 'Login',
  systemLogin: 'Sign in to NPC Save',
  password: 'password',
  username: 'account',
  confirmPassword: 'confirm password',
  confirmPasswordMessage: 'Password and confirmation password are not the same!',
  notPermissions: 'The user has no permission to log in',
  passwordRuleMessage: 'The password is 6-30 characters and must contain letters and numbers!',
  pleaseEnterUsername: 'Please enter account',
  pleaseEnterPassword: 'Please enter password',
  register: 'Register',
  systemRegister: 'Register a New Save',
  registerSuccess: 'Register successful, please log in',
  backToLogin: 'Back to login',
  toRegister: 'Register Account',
}
