export default {
  login: 'Login',
  systemLogin: 'System Login',
  password: 'password',
  username: 'username',
  confirmPassword: 'confirm password',
  confirmPasswordMessage: 'Password and confirmation password are not the same!',
  notPermissions: 'The user has no permission to log in',
  passwordRuleMessage: 'The password is 6-30 characters and must contain letters and numbers!',
  pleaseEnterUsername: 'Please enter username',
  pleaseEnterPassword: 'Please enter password',
  register: 'Register',
  systemRegister: 'System Register',
  registerSuccess: 'Register successful, please log in',
  backToLogin: 'Back to login',
  toRegister: 'Register Account',
}
