export default {
  menuTitle: 'Menu Management',
  userTitle: 'User Management',
  permissions: 'Permissions',
  authorizationSuccessful: 'Authorization successful',
  state: 'state',
  module: 'module',
  controller: 'Controller',
  createMenu: 'Create menu',
  age: 'age',
  role: 'role',
  phone: 'phone',
  email: 'email',
  rightsProfile: 'Rights Profile',
  authority: 'authority system',
  platform: 'operating system',
  stat: 'statistical system',
  ad: 'delivery system',
  cs: 'customer Service System',
  log: 'log system',
  create: 'create',
  update: 'update',
  delete: 'delete',
  detail: 'details',
  export: 'export',
  status: 'status',
  searchByName: 'Search by username or name',
  leaveBlankForNoChange: 'Leave blank to keep current password',
  pleaseEnterRealName: 'Please enter real name',
  pleaseEnterRole: 'Please enter role',
  pleaseEnterPhone: 'Please enter phone number',
  pleaseEnterEmail: 'Please enter email',
  pleaseEnterValidEmail: 'Please enter a valid email address',
}
