export default {
  login: '登录',
  systemLogin: '登录 NPC存档',
  password: '密码',
  username: '用户名',
  confirmPassword: '确认密码',
  confirmPasswordMessage: '密码和确认密码不相同!',
  notPermissions: '用户暂无权限登录',
  passwordRuleMessage: '密码为6-30位必须包含字母和数字!',
  pleaseEnterUsername: '请输入用户名',
  pleaseEnterPassword: '请输入密码',
  register: '注册',
  systemRegister: '注册新存档',
  registerSuccess: '注册成功，请登录',
  backToLogin: '返回登录',
  toRegister: '注册账号',
}
